[buildout]
always-checkout = force
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    plone.namedfile
    plone.app.contenttypes
    plone.app.content
    plone.schemaeditor
    plone.app.layout
    plone.i18n
