[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.tiles
    plone.versioncheck
    plone.registry
    plone.dexterity
    plone.resourceeditor
    plone.stringinterp
    Products.CMFDiffTool
    plone.app.content
    plone.autoform
    plone.app.versioningbehavior
    Products.Archetypes
    Products.CMFEditions
    plone.app.robotframework
    plone.event
    plonetheme.barceloneta
    plone.app.iterate
    plone.app.querystring
    plone.intelligenttext
    plone.portlet.collection
    plone.app.z3cform
    plone.folder
    plone.app.multilingual
    plone.transformchain
    plone.outputfilters
    plone.formwidget.namedfile
    plone.app.widgets
    plone.app.layout
    Products.validation
    plone.reload
    plone.contentrules
