[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.upgrade
    plone.app.locales
    Products.CMFDynamicViewFTI
    plone.app.viewletmanager
    plone.rfc822
    collective.monkeypatcher
    plone.keyring
    plone.app.robotframework
    plone.api
    plone.indexer
    plone.cachepurging

# I know this list is core and not ecosystem, but can we also have a release of
# plone.app.contenttypes 1.1.7 by the release team when this list is processed? 
# Fred van Dijk - 2018-07-25
    plonetheme.classic
