[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.widgets
    Products.PortalTransforms
    plone.app.z3cform
    Products.statusmessages
    plone.app.multilingual
    mockup
    icalendar
    Products.CMFDynamicViewFTI
    plone.app.users
    plone.app.viewletmanager
    plone.folder
    plone.transformchain
    plone.rfc822
    diazo
    plone.releaser
    plone.theme
    plone.keyring
    plone.app.robotframework
    plone.app.robotframework
