[buildout]
extends =
    core.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
parts +=
    instance
    jenkins-alltests

auto-checkout +=
    plone.app.contenttypes
    plone.app.event
    plone.app.ldap
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.stagingbehavior
    plone.app.versioningbehavior
    plone.formwidget.contenttree
    plone.schemaeditor

test-eggs +=
    collective.z3cform.datagridfield [test]
    five.grok [form]
    five.intid
    plone.app.contenttypes [test]
    plone.app.event [test]
    plone.app.lockingbehavior [tests]
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.stagingbehavior [test]
    plone.app.versioningbehavior
    plone.directives.dexterity
    plone.directives.form
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    z3c.objpath
    z3c.relationfield
jenkins-test-eggs = ${buildout:test-eggs}

[instance]
recipe = plone.recipe.zope2instance
eggs +=
    plone.app.dexterity[grok,relations]
    plone.app.referenceablebehavior
    plone.app.stagingbehavior
    plone.app.versioningbehavior
[test-groups]
Dexterity-ecosystem =
    collective.z3cform.datagridfield
    five.grok
    five.intid
    grokcore.annotation
    grokcore.component
    grokcore.formlib
    grokcore.security
    grokcore.site
    grokcore.view
    grokcore.viewlet
plone_app_contenttypes =
    plone.app.contenttypes
    plone.app.event
    plone.app.intid
    plone.app.lockingbehavior
    plone.app.referenceablebehavior
    plone.app.relationfield
    plone.app.stagingbehavior
#    plone.app.versioningbehavior
    plone.directives.dexterity
    plone.directives.form
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    plone.formwidget.querystring
    z3c.relationfield

[alltests]
exclude +=
    collective.z3cform.datagridfield-demo
    mocker
    wsgi-intercept


[jenkins-alltests]
recipe = plone.recipe.alltests
package-map = ${alltests:package-map}
groups = ${alltests:groups}
exclude = ${alltests:exclude}
test-script = ${buildout:bin-directory}/jenkins-test

[sources]
# ecosystem (those packages are not shipped with Plone 4.3)
plone.app.ldap = git ${remotes:plone}/plone.app.ldap.git pushurl=${remotes:plone_push}/plone.app.ldap.git
plone.app.relationfield = git ${remotes:plone}/plone.app.relationfield.git pushurl=${remotes:plone_push}/plone.app.relationfield.git branch=1.2.x
plone.app.referenceablebehavior = git ${remotes:plone}/plone.app.referenceablebehavior pushurl=${remotes:plone_push}/plone.app.referenceablebehavior.git
plone.app.stagingbehavior = git ${remotes:plone}/plone.app.stagingbehavior.git pushurl=${remotes:plone_push}/plone.app.stagingbehavior.git
plone.app.versioningbehavior = git ${remotes:plone}/plone.app.versioningbehavior.git pushurl=${remotes:plone_push}/plone.app.versioningbehavior.git
plone.app.contenttypes = git ${remotes:plone}/plone.app.contenttypes.git pushurl=${remotes:plone_push}/plone.app.contenttypes.git branch=1.1.x
plone.app.event = git ${remotes:plone}/plone.app.event.git pushurl=${remotes:plone_push}/plone.app.event.git branch=1.1.x
